ffmpeg_main = Video Converter
ffmpeg_video_convert = Video Converter
ffmpeg_video_config = Einstellungen
ffmpeg_legend_video = Zu konvertierende Videos
ffmpeg_convert_info = Bitte stellen Sie sicher, dass das Video noch nicht in Verwendung ist. <br> Die konvertierte Datei wird im Medienpool unter "Keine Kategorie" abgelegt. <br> Die Konvertierung läuft im Hintergrund, Sie können den Browser schließen.
ffmpeg_config_legend1 = FFMpeg Settings
ffmpeg_config_delete = Quell-Datei nach erfolgreicher Komprimierung löschen
ffmpeg_command = FFMpeg Command
ffmpeg_check_status = Status prüfen
ffmpeg_optimized_videos = Optimierte Videos
ffmpeg_optimized_videos_list = Bereits optimierte Videos
ffmpeg_no_videos_found = Keine Videos zur Konvertierung gefunden.
ffmpeg_conversion_in_progress = Es läuft bereits eine Konvertierung. Bitte warten Sie, bis diese abgeschlossen ist.
ffmpeg_view_in_mediapool = Im Medienpool anzeigen
ffmpeg_smaller = kleiner

ffmpeg_config_save = Einstellungen speichern
ffmpeg_config_saved = Einstellungen wurden gespeichert!
ffmpeg_execute = Video konvertieren

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein
#perm_general_ffmpeg[] = ffmpeg[] - Rechte für Video-Konverter
#perm_general_ffmpeg[config] = ffmpeg[config] - Video-Konverter (Settings)
