ffmpeg_main = Videos konvertieren
ffmpeg_optimized = Optimierte Videos
ffmpeg_poster = Poster
ffmpeg_trimmed = Gekürzte Videos
ffmpeg_video_convert = Video Converter
ffmpeg_video_config = Einstellungen
ffmpeg_legend_video = Videos
ffmpeg_convert_info = Bitte stellen Sie sicher, dass das Video noch nicht in Verwendung ist. <br> Die konvertierte Datei wird im Medienpool unter "Keine Kategorie" abgelegt. 
ffmpeg_config_legend1 = FFMpeg Einstellungen
ffmpeg_config_delete = Quell-Datei nach erfolgreicher Komprimierung löschen
ffmpeg_command = FFMpeg Command
ffmpeg_poster_quality = Poster-Qualität
ffmpeg_trim_preset = Trim-Preset für gekürzte Videos
ffmpeg_config_inherit_meta = Metadaten vom Original übernehmen

ffmpeg_config_save = Einstellungen speichern
ffmpeg_config_saved = Einstellungen wurden gespeichert!
ffmpeg_execute = Ausführen

# Command examples
ffmpeg_command_examples = Befehlsbeispiele
ffmpeg_command_examples_title = Nützliche FFmpeg
