ffmpeg_main = Video-Konverter
ffmpeg_trimmer = Video-Trimmer
ffmpeg_info = Video-Informationen
ffmpeg_help = Hilfe
ffmpeg_video_convert = Video Converter
ffmpeg_video_config = Einstellungen

# Video Effekte (aus VideoPreview-Addon)
videopreview_to_preview = Video Vorschau (MP4, ohne Ton)
videopreview_to_webp = Video Vorschau (WebP)

videopreview_error_ffmpeg = FFmpeg wurde nicht gefunden. Dieser Effekt wird nicht funktionieren.
videopreview_error_duration = Videolänge konnte nicht ermittelt werden
videopreview_error_output = Ausgabedatei ist leer oder existiert nicht
videopreview_error_command = Befehl fehlgeschlagen

videopreview_compression_minimal = Minimal (große Datei, beste Qualität)
videopreview_compression_low = Niedrig (bessere Qualität)
videopreview_compression_standard = Standard (ausgewogen)
videopreview_compression_high = Hoch (kleine Datei)
videopreview_compression_maximum = Maximal (kleinste Datei)

videopreview_position_label = Position im Video
videopreview_position_notice = Wähle die Stelle im Video, von der der Ausschnitt erstellt werden soll
videopreview_position_end = 10 Sekunden vor Ende
videopreview_position_middle = Mitte des Videos
videopreview_position_start = Anfang (nach 2 Sekunden)

videopreview_width_label = Ausgabebreite
videopreview_width_notice = Empfohlen: 400-800px für bessere Textdarstellung

videopreview_compression_label = Kompressionsstufe
videopreview_compression_notice = Niedrigere Kompression für bessere Textqualität wählen

videopreview_fps_label = FPS
videopreview_fps_notice = Empfohlen: 12-15 FPS für bessere Textlesbarkeit

videopreview_length_label = Snippet-Länge (Sekunden)
videopreview_length_notice = Maximal %d Sekunden. Empfohlen: 2-3 Sekunden

ffmpeg_legend_video = Zu konvertierende Videos
ffmpeg_convert_info = Bitte stellen Sie sicher, dass das Video noch nicht in Verwendung ist. <br> Die konvertierte Datei wird im Medienpool unter "Keine Kategorie" abgelegt. <br> Die Konvertierung läuft im Hintergrund, Sie können den Browser schließen. Überprüfen Sie später den Status um den Vorgang abzuschließen. 
ffmpeg_config_legend1 = FFMpeg Settings
ffmpeg_config_delete = Quell-Datei nach erfolgreicher Komprimierung löschen
ffmpeg_command = FFMpeg Command
ffmpeg_check_status = Status prüfen
ffmpeg_optimized_videos = Optimierte Videos
ffmpeg_optimized_videos_list = Bereits optimierte Videos
ffmpeg_no_videos_found = Keine Videos zur Konvertierung gefunden.
ffmpeg_conversion_in_progress = Es läuft bereits eine Konvertierung. Bitte warten Sie, bis diese abgeschlossen ist.
ffmpeg_view_in_mediapool = Im Medienpool anzeigen
ffmpeg_smaller = kleiner
ffmpeg_already_converted = Bereits konvertiert

ffmpeg_config_save = Einstellungen speichern
ffmpeg_config_saved = Einstellungen wurden gespeichert!
ffmpeg_execute = Video konvertieren

# Video-Trimmer
ffmpeg_trimmer_select_video = Video zum Schneiden auswählen
ffmpeg_trimmer_cut_video = Video schneiden
ffmpeg_trimmer_start_time = Startzeit (Sekunden)
ffmpeg_trimmer_end_time = Endzeit (Sekunden)
ffmpeg_trimmer_set_current = Aktuelle Position setzen
ffmpeg_trimmer_preview = Das geschnittene Video wird {0} Sekunden lang sein
ffmpeg_trimmer_success = Video erfolgreich geschnitten und gespeichert
ffmpeg_trimmer_error_times = Ungültige Zeitangaben. Endzeit muss größer als Startzeit sein.
ffmpeg_trimmer_shortcuts = Tastenkürzel: Strg+S (Start setzen), Strg+E (Ende setzen)
ffmpeg_trimmer_table_filename = Dateiname
ffmpeg_trimmer_table_title = Titel
ffmpeg_trimmer_table_size = Größe
ffmpeg_trimmer_table_date = Datum
ffmpeg_trimmer_table_actions = Aktionen
ffmpeg_trimmer_preview_show = Vorschau anzeigen
ffmpeg_trimmer_modal_title = Video-Vorschau
ffmpeg_trimmer_modal_close = Schließen

# Video-Informationen API
ffmpeg_info_no_data = Keine Video-Informationen verfügbar
ffmpeg_info_not_found = Video-Datei nicht gefunden
ffmpeg_info_ffmpeg_missing = FFmpeg nicht verfügbar
ffmpeg_info_general = Allgemeine Informationen
ffmpeg_info_video_stream = Video-Stream
ffmpeg_info_audio_stream = Audio-Stream
ffmpeg_info_filename = Dateiname
ffmpeg_info_filesize = Dateigröße
ffmpeg_info_duration = Dauer
ffmpeg_info_format = Format
ffmpeg_info_bitrate = Bitrate
ffmpeg_info_resolution = Auflösung
ffmpeg_info_aspect_ratio = Seitenverhältnis
ffmpeg_info_framerate = Framerate
ffmpeg_info_codec = Codec
ffmpeg_info_profile = Profil
ffmpeg_info_samplerate = Samplerate
ffmpeg_info_channels = Kanäle
ffmpeg_info_unknown = Unbekannt
ffmpeg_browser_no_support = Ihr Browser unterstützt das Video-Element nicht
ffmpeg_no_videos_mediapool = Keine Videos im Medienpool gefunden
ffmpeg_select_video_info = Wählen Sie ein Video aus, um detaillierte technische Informationen zu erhalten

# Media Manager Effect
media_manager_effect_video_preview = Video Preview
media_manager_effect_video_preview_timestamp = Zeitpunkt (HH:MM:SS)
media_manager_effect_video_preview_width = Breite
media_manager_effect_video_preview_height = Höhe

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein
#perm_general_ffmpeg[] = ffmpeg[] - Rechte für Video-Konverter
#perm_general_ffmpeg[config] = ffmpeg[config] - Video-Konverter (Settings)
