ffmpeg_main = Video Converter
ffmpeg_video_convert = Video Converter
ffmpeg_video_config = Einstellungen
ffmpeg_legend_video = Videos

ffmpeg_config_legend1 = FFMpeg Settings
ffmpeg_config_delete = Quell-Datei nach erfolgreicher Komprimierung löschen
ffmpeg_command = FFMpeg Command

ffmpeg_config_save = Einstellungen speichern
ffmpeg_config_saved = Einstellungen wurden gespeichert!
ffmpeg_execute = Video convertieren

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein
#perm_general_ffmpeg[] = ffmpeg[] - Rechte für Demo-Addon
#perm_general_ffmpeg[config] = ffmpeg[config] - Rechte für Demo-Addon-Konfiguration
