ffmpeg_main = Video-Konverter
ffmpeg_trimmer = Video-Trimmer
ffmpeg_info = Video-Informationen
ffmpeg_help = Hilfe
ffmpeg_video_convert = Video Converter
ffmpeg_video_config = Einstellungen
ffmpeg_legend_video = Zu konvertierende Videos
ffmpeg_convert_info = Bitte stellen Sie sicher, dass das Video noch nicht in Verwendung ist. <br> Die konvertierte Datei wird im Medienpool unter "Keine Kategorie" abgelegt. <br> Die Konvertierung läuft im Hintergrund, Sie können den Browser schließen. Überprüfen Sie später den Status um den Vorgang abzuschließen. 
ffmpeg_config_legend1 = FFMpeg Settings
ffmpeg_config_delete = Quell-Datei nach erfolgreicher Komprimierung löschen
ffmpeg_command = FFMpeg Command
ffmpeg_check_status = Status prüfen
ffmpeg_optimized_videos = Optimierte Videos
ffmpeg_optimized_videos_list = Bereits optimierte Videos
ffmpeg_no_videos_found = Keine Videos zur Konvertierung gefunden.
ffmpeg_conversion_in_progress = Es läuft bereits eine Konvertierung. Bitte warten Sie, bis diese abgeschlossen ist.
ffmpeg_view_in_mediapool = Im Medienpool anzeigen
ffmpeg_smaller = kleiner
ffmpeg_already_converted = Bereits konvertiert

ffmpeg_config_save = Einstellungen speichern
ffmpeg_config_saved = Einstellungen wurden gespeichert!
ffmpeg_execute = Video konvertieren

# Video-Trimmer
ffmpeg_trimmer_select_video = Video zum Schneiden auswählen
ffmpeg_trimmer_cut_video = Video schneiden
ffmpeg_trimmer_start_time = Startzeit (Sekunden)
ffmpeg_trimmer_end_time = Endzeit (Sekunden)
ffmpeg_trimmer_set_current = Aktuelle Position setzen
ffmpeg_trimmer_preview = Das geschnittene Video wird {0} Sekunden lang sein
ffmpeg_trimmer_success = Video erfolgreich geschnitten und gespeichert
ffmpeg_trimmer_error_times = Ungültige Zeitangaben. Endzeit muss größer als Startzeit sein.
ffmpeg_trimmer_shortcuts = Tastenkürzel: Strg+S (Start setzen), Strg+E (Ende setzen)

# Video-Informationen API
ffmpeg_info_no_data = Keine Video-Informationen verfügbar
ffmpeg_info_not_found = Video-Datei nicht gefunden
ffmpeg_info_ffmpeg_missing = FFmpeg nicht verfügbar

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein
#perm_general_ffmpeg[] = ffmpeg[] - Rechte für Video-Konverter
#perm_general_ffmpeg[config] = ffmpeg[config] - Video-Konverter (Settings)
