ffmpeg_main = Video Converter
ffmpeg_trimmer = Video Trimmer
ffmpeg_info = Video Information
ffmpeg_help = Help
ffmpeg_video_convert = Video Converter
ffmpeg_video_config = Settings

# Video Effects (from VideoPreview addon)
videopreview_to_preview = Video Preview (MP4, no audio)
videopreview_to_webp = Video Preview (WebP)

videopreview_error_ffmpeg = FFmpeg not found. This effect will not work.
videopreview_error_duration = Video duration could not be determined
videopreview_error_output = Output file is empty or does not exist
videopreview_error_command = Command failed

videopreview_compression_minimal = Minimal (large file, best quality)
videopreview_compression_low = Low (better quality)
videopreview_compression_standard = Standard (balanced)
videopreview_compression_high = High (small file)
videopreview_compression_maximum = Maximum (smallest file)

videopreview_position_label = Position in video
videopreview_position_notice = Choose the position in the video from which the snippet should be created
videopreview_position_end = 10 seconds before end
videopreview_position_middle = Middle of video
videopreview_position_start = Beginning (after 2 seconds)

videopreview_width_label = Output width
videopreview_width_notice = Recommended: 400-800px for better text display

videopreview_compression_label = Compression level
videopreview_compression_notice = Choose lower compression for better text quality

videopreview_fps_label = FPS
videopreview_fps_notice = Recommended: 12-15 FPS for better text readability

videopreview_length_label = Snippet length (seconds)
videopreview_length_notice = Maximum %d seconds. Recommended: 2-3 seconds

ffmpeg_legend_video = Videos to convert
ffmpeg_convert_info = Please ensure that the video is not currently in use. <br> The converted file will be stored in the media pool under "No category". <br> The conversion runs in the background, you can close the browser. Check the status later to complete the process.
ffmpeg_config_legend1 = FFmpeg Settings
ffmpeg_config_delete = Delete source file after successful compression
ffmpeg_command = FFmpeg Command
ffmpeg_check_status = Check status
ffmpeg_optimized_videos = Optimized videos
ffmpeg_optimized_videos_list = Already optimized videos
ffmpeg_no_videos_found = No videos found for conversion.
ffmpeg_conversion_in_progress = A conversion is already running. Please wait until it is completed.
ffmpeg_view_in_mediapool = View in media pool
ffmpeg_smaller = smaller
ffmpeg_already_converted = Already converted

ffmpeg_config_save = Save settings
ffmpeg_config_saved = Settings have been saved!
ffmpeg_config_preset = Preset
config_preset = Preset
config_preset_none = None
config_preset_web = Web (balanced)
config_preset_mobile = Mobile (lower quality, smaller)
config_preset_archive = Archive (high quality, larger)
config_preset_custom = Custom
config_preset_custom_command = Custom command
config_preset_help = Preset selects a predefined FFmpeg command. The command field is prefilled accordingly. If you select 'custom', edit the command manually in the field above. You can always edit the command directly.
config_preset_web_desc = Example: ffmpeg -y -i INPUT -c:v libx264 -preset slow -crf 28 -c:a aac -b:a 128k OUTPUT.mp4 (balanced web)
config_preset_mobile_desc = Example: ffmpeg -y -i INPUT -c:v libx264 -preset veryfast -crf 30 -c:a aac -b:a 96k -vf scale=-2:720 OUTPUT.mp4 (mobile)
config_preset_archive_desc = Example: ffmpeg -y -i INPUT -c:v libx264 -preset veryslow -crf 22 -c:a copy OUTPUT.mp4 (archive)
config_preset_custom_desc = Your own custom ffmpeg command; use placeholders INPUT and OUTPUT.
config_preset_standard = Default (legacy)
config_preset_standard_desc = Example: ffmpeg -y -i INPUT -vcodec h264 OUTPUT.mp4 (standard/default)
config_command_help = The actual FFmpeg command executed. Placeholders: INPUT, OUTPUT
config_preview_label = Effective FFmpeg command preview
config_preset_priority = Priority: preset (unless preset=custom) > command field
ffmpeg_execute = Convert video

# Video Trimmer
ffmpeg_trimmer_select_video = Select video to cut
ffmpeg_trimmer_cut_video = Cut video
ffmpeg_trimmer_start_time = Start time (seconds)
ffmpeg_trimmer_end_time = End time (seconds)
ffmpeg_trimmer_set_current = Set current position
ffmpeg_trimmer_preview = The cut video will be {0} seconds long
ffmpeg_trimmer_success = Video successfully cut and saved
ffmpeg_trimmer_error_times = Invalid time specifications. End time must be greater than start time.
ffmpeg_trimmer_shortcuts = Keyboard shortcuts: Ctrl+S (set start), Ctrl+E (set end)
ffmpeg_trimmer_table_filename = Filename
ffmpeg_trimmer_table_title = Title
ffmpeg_trimmer_table_size = Size
ffmpeg_trimmer_table_date = Date
ffmpeg_trimmer_table_actions = Actions
ffmpeg_trimmer_preview_show = Show preview
ffmpeg_trimmer_modal_title = Video Preview
ffmpeg_trimmer_modal_close = Close
ffmpeg_trimmer_back_to_list = Back to overview
ffmpeg_trimmer_upload_videos = Upload videos via the <a href="{0}">media pool</a>.
ffmpeg_trimmer_error_import = Error importing
ffmpeg_trimmer_error_cutting = Error cutting the video. FFmpeg output
ffmpeg_trimmer_time_range_label = Set time range:

# Video Information API
ffmpeg_info_no_data = No video information available
ffmpeg_info_not_found = Video file not found
ffmpeg_info_ffmpeg_missing = FFmpeg not available
ffmpeg_info_general = General Information
ffmpeg_info_video_stream = Video Stream
ffmpeg_info_audio_stream = Audio Stream
ffmpeg_info_filename = Filename
ffmpeg_info_filesize = File size
ffmpeg_info_duration = Duration
ffmpeg_info_format = Format
ffmpeg_info_bitrate = Bitrate
ffmpeg_info_resolution = Resolution
ffmpeg_info_aspect_ratio = Aspect ratio
ffmpeg_info_framerate = Frame rate
ffmpeg_info_codec = Codec
ffmpeg_info_profile = Profile
ffmpeg_info_samplerate = Sample rate
ffmpeg_info_channels = Channels
ffmpeg_info_unknown = Unknown
ffmpeg_browser_no_support = Your browser does not support the video element
ffmpeg_no_videos_mediapool = No videos found in media pool
ffmpeg_select_video_info = Select a video to get detailed technical information

# Media Manager Effect
media_manager_effect_video_preview = Video Preview
media_manager_effect_video_preview_timestamp = Timestamp (HH:MM:SS)
media_manager_effect_video_preview_width = Width
media_manager_effect_video_preview_height = Height

# Naming for addon permissions, visible within REDAXO administration under Users > Roles > General
perm_general_ffmpeg[] = ffmpeg[] - Rights for Video Converter
perm_general_ffmpeg[config] = ffmpeg[config] - Video Converter (Settings)
